# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prefix
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sherkath/Downloads/exercise03/prefix/build/
# =============================================================================
# Object build statements for EXECUTABLE target testPrefix


#############################################
# Order-only phony target for testPrefix

build cmake_object_order_depends_target_testPrefix: phony || CMakeFiles/testPrefix.dir

build CMakeFiles/testPrefix.dir/testPrefix.cu.o: CUDA_COMPILER__testPrefix_unscanned_RelWithDebInfo /home/sherkath/Downloads/exercise03/prefix/testPrefix.cu || cmake_object_order_depends_target_testPrefix
  DEP_FILE = CMakeFiles/testPrefix.dir/testPrefix.cu.o.d
  FLAGS = -Xptxas=-v -lineinfo -O2 -g -DNDEBUG -std=c++11 "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/testPrefix.dir
  OBJECT_FILE_DIR = CMakeFiles/testPrefix.dir

build CMakeFiles/testPrefix.dir/PPM.cpp.o: CXX_COMPILER__testPrefix_unscanned_RelWithDebInfo /home/sherkath/Downloads/exercise03/prefix/PPM.cpp || cmake_object_order_depends_target_testPrefix
  DEP_FILE = CMakeFiles/testPrefix.dir/PPM.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/testPrefix.dir
  OBJECT_FILE_DIR = CMakeFiles/testPrefix.dir


# =============================================================================
# Link build statements for EXECUTABLE target testPrefix


#############################################
# Link the executable testPrefix

build testPrefix: CXX_EXECUTABLE_LINKER__testPrefix_RelWithDebInfo CMakeFiles/testPrefix.dir/testPrefix.cu.o CMakeFiles/testPrefix.dir/PPM.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/graphics/opt/opt_Ubuntu24.04/cuda/toolkit_12.4.1/cuda/targets/x86_64-linux/lib/stubs   -L/graphics/opt/opt_Ubuntu24.04/cuda/toolkit_12.4.1/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-linux-gnu/13
  OBJECT_DIR = CMakeFiles/testPrefix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testPrefix
  TARGET_PDB = testPrefix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sherkath/Downloads/exercise03/prefix/build && /usr/bin/ccmake -S/home/sherkath/Downloads/exercise03/prefix -B/home/sherkath/Downloads/exercise03/prefix/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sherkath/Downloads/exercise03/prefix/build && /usr/bin/cmake --regenerate-during-build -S/home/sherkath/Downloads/exercise03/prefix -B/home/sherkath/Downloads/exercise03/prefix/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sherkath/Downloads/exercise03/prefix/build

build all: phony testPrefix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sherkath/Downloads/exercise03/prefix/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sherkath/Downloads/exercise03/prefix/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
