# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CellPhoneCoverage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sherkath/Downloads/exercise04/CellPhoneCoverage/build/
# =============================================================================
# Object build statements for EXECUTABLE target CellPhoneCoverage


#############################################
# Order-only phony target for CellPhoneCoverage

build cmake_object_order_depends_target_CellPhoneCoverage: phony || CMakeFiles/CellPhoneCoverage.dir

build CMakeFiles/CellPhoneCoverage.dir/CellPhoneCoverage.cu.o: CUDA_COMPILER__CellPhoneCoverage_unscanned_Debug /home/sherkath/Downloads/exercise04/CellPhoneCoverage/CellPhoneCoverage.cu || cmake_object_order_depends_target_CellPhoneCoverage
  DEP_FILE = CMakeFiles/CellPhoneCoverage.dir/CellPhoneCoverage.cu.o.d
  FLAGS = -Xptxas=-v -G -g -g -std=c++11 "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CellPhoneCoverage.dir
  OBJECT_FILE_DIR = CMakeFiles/CellPhoneCoverage.dir

build CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsCuda.cu.o: CUDA_COMPILER__CellPhoneCoverage_unscanned_Debug /home/sherkath/Downloads/exercise04/CellPhoneCoverage/SignalStrengthsCuda.cu || cmake_object_order_depends_target_CellPhoneCoverage
  DEP_FILE = CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsCuda.cu.o.d
  FLAGS = -Xptxas=-v -G -g -g -std=c++11 "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CellPhoneCoverage.dir
  OBJECT_FILE_DIR = CMakeFiles/CellPhoneCoverage.dir

build CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsSortedCuda.cu.o: CUDA_COMPILER__CellPhoneCoverage_unscanned_Debug /home/sherkath/Downloads/exercise04/CellPhoneCoverage/SignalStrengthsSortedCuda.cu || cmake_object_order_depends_target_CellPhoneCoverage
  DEP_FILE = CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsSortedCuda.cu.o.d
  FLAGS = -Xptxas=-v -G -g -g -std=c++11 "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CellPhoneCoverage.dir
  OBJECT_FILE_DIR = CMakeFiles/CellPhoneCoverage.dir

build CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsCpu.cu.o: CUDA_COMPILER__CellPhoneCoverage_unscanned_Debug /home/sherkath/Downloads/exercise04/CellPhoneCoverage/SignalStrengthsCpu.cu || cmake_object_order_depends_target_CellPhoneCoverage
  DEP_FILE = CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsCpu.cu.o.d
  FLAGS = -Xptxas=-v -G -g -g -std=c++11 "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CellPhoneCoverage.dir
  OBJECT_FILE_DIR = CMakeFiles/CellPhoneCoverage.dir


# =============================================================================
# Link build statements for EXECUTABLE target CellPhoneCoverage


#############################################
# Link the executable CellPhoneCoverage

build CellPhoneCoverage: CUDA_EXECUTABLE_LINKER__CellPhoneCoverage_Debug CMakeFiles/CellPhoneCoverage.dir/CellPhoneCoverage.cu.o CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsCuda.cu.o CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsSortedCuda.cu.o CMakeFiles/CellPhoneCoverage.dir/SignalStrengthsCpu.cu.o
  FLAGS = -Xptxas=-v -G -g -g "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/CellPhoneCoverage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CellPhoneCoverage
  TARGET_PDB = CellPhoneCoverage.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sherkath/Downloads/exercise04/CellPhoneCoverage/build && /usr/bin/ccmake -S/home/sherkath/Downloads/exercise04/CellPhoneCoverage -B/home/sherkath/Downloads/exercise04/CellPhoneCoverage/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sherkath/Downloads/exercise04/CellPhoneCoverage/build && /usr/bin/cmake --regenerate-during-build -S/home/sherkath/Downloads/exercise04/CellPhoneCoverage -B/home/sherkath/Downloads/exercise04/CellPhoneCoverage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sherkath/Downloads/exercise04/CellPhoneCoverage/build

build all: phony CellPhoneCoverage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sherkath/Downloads/exercise04/CellPhoneCoverage/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sherkath/Downloads/exercise04/CellPhoneCoverage/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
